
FC:\FinalProject\UserDesktop\UserDesktop\WinApp\WinApp\App.xaml;;
FC:\FinalProject\UserDesktop\UserDesktop\WinApp\WinApp\MainWindow.xaml;;
FC:\FinalProject\UserDesktop\UserDesktop\WinApp\WinApp\Views\_layouts\MonthAlarmLayout.xaml;;
FC:\FinalProject\UserDesktop\UserDesktop\WinApp\WinApp\Views\_layouts\OneDayView.xaml;;
FC:\FinalProject\UserDesktop\UserDesktop\WinApp\WinApp\Views\_layouts\Calendar\CalendarView.xaml;;
FC:\FinalProject\UserDesktop\UserDesktop\WinApp\WinApp\Views\_layouts\Stations\AlarmStation.xaml;;
FC:\FinalProject\UserDesktop\UserDesktop\WinApp\WinApp\Views\_layouts\WaitingIndicator.xaml;;
FC:\FinalProject\UserDesktop\UserDesktop\WinApp\WinApp\Views\_layouts\ItemView\SelectStationItem.xaml;;
FC:\FinalProject\UserDesktop\UserDesktop\WinApp\WinApp\Views\_layouts\Manager\StationListLayout.xaml;;
FC:\FinalProject\UserDesktop\UserDesktop\WinApp\WinApp\Views\_layouts\Manager\UserListLayout.xaml;;
FC:\FinalProject\UserDesktop\UserDesktop\WinApp\WinApp\Views\_layouts\ItemView\PhoneItemView.xaml;;
FC:\FinalProject\UserDesktop\UserDesktop\WinApp\WinApp\Views\_layouts\ItemView\MonthHistoryItemView.xaml;;
FC:\FinalProject\UserDesktop\UserDesktop\WinApp\WinApp\Views\_layouts\GiamSat\MonitoringLayout.xaml;;
FC:\FinalProject\UserDesktop\UserDesktop\WinApp\WinApp\Views\_layouts\ItemView\DangerItemView.xaml;;
FC:\FinalProject\UserDesktop\UserDesktop\WinApp\WinApp\Views\_layouts\GiamSat\CurrentStationView.xaml;;
FC:\FinalProject\UserDesktop\UserDesktop\WinApp\WinApp\Views\_layouts\HomeLayout.xaml;;
FC:\FinalProject\UserDesktop\UserDesktop\WinApp\WinApp\Views\_layouts\Stations\StationItemView.xaml;;
FC:\FinalProject\UserDesktop\UserDesktop\WinApp\WinApp\Views\Windows\Dialog.xaml;;
FC:\FinalProject\UserDesktop\UserDesktop\WinApp\WinApp\Views\_layouts\FlyoutPanel.xaml;;
FC:\FinalProject\UserDesktop\UserDesktop\WinApp\WinApp\Views\_layouts\MainLayout.xaml;;

