D:\kì 20251\Đồ án tốt nghiệp kĩ sư\WinAppDemo\winapp_DATN\WinApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\kì 20251\Đồ án tốt nghiệp kĩ sư\WinAppDemo\winapp_DATN\WinApp\App.xaml;;
FD:\kì 20251\Đồ án tốt nghiệp kĩ sư\WinAppDemo\winapp_DATN\WinApp\MainWindow.xaml;;
FD:\kì 20251\Đồ án tốt nghiệp kĩ sư\WinAppDemo\winapp_DATN\WinApp\Views\_layouts\MonthAlarmLayout.xaml;;
FD:\kì 20251\Đồ án tốt nghiệp kĩ sư\WinAppDemo\winapp_DATN\WinApp\Views\_layouts\OneDayView.xaml;;
FD:\kì 20251\Đồ án tốt nghiệp kĩ sư\WinAppDemo\winapp_DATN\WinApp\Views\_layouts\Calendar\CalendarView.xaml;;
FD:\kì 20251\Đồ án tốt nghiệp kĩ sư\WinAppDemo\winapp_DATN\WinApp\Views\_layouts\SettingLayout.xaml;;
FD:\kì 20251\Đồ án tốt nghiệp kĩ sư\WinAppDemo\winapp_DATN\WinApp\Views\_layouts\Stations\AlarmStation.xaml;;
FD:\kì 20251\Đồ án tốt nghiệp kĩ sư\WinAppDemo\winapp_DATN\WinApp\Views\_layouts\WaitingIndicator.xaml;;
FD:\kì 20251\Đồ án tốt nghiệp kĩ sư\WinAppDemo\winapp_DATN\WinApp\Views\_layouts\ItemView\SelectStationItem.xaml;;
FD:\kì 20251\Đồ án tốt nghiệp kĩ sư\WinAppDemo\winapp_DATN\WinApp\Views\_layouts\Manager\StationListLayout.xaml;;
FD:\kì 20251\Đồ án tốt nghiệp kĩ sư\WinAppDemo\winapp_DATN\WinApp\Views\_layouts\Manager\UserListLayout.xaml;;
FD:\kì 20251\Đồ án tốt nghiệp kĩ sư\WinAppDemo\winapp_DATN\WinApp\Views\_layouts\ItemView\PhoneItemView.xaml;;
FD:\kì 20251\Đồ án tốt nghiệp kĩ sư\WinAppDemo\winapp_DATN\WinApp\Views\_layouts\ItemView\MonthHistoryItemView.xaml;;
FD:\kì 20251\Đồ án tốt nghiệp kĩ sư\WinAppDemo\winapp_DATN\WinApp\Views\_layouts\GiamSat\MonitoringLayout.xaml;;
FD:\kì 20251\Đồ án tốt nghiệp kĩ sư\WinAppDemo\winapp_DATN\WinApp\Views\_layouts\ItemView\DangerItemView.xaml;;
FD:\kì 20251\Đồ án tốt nghiệp kĩ sư\WinAppDemo\winapp_DATN\WinApp\Views\_layouts\GiamSat\CurrentStationView.xaml;;
FD:\kì 20251\Đồ án tốt nghiệp kĩ sư\WinAppDemo\winapp_DATN\WinApp\Views\_layouts\HomeLayout.xaml;;
FD:\kì 20251\Đồ án tốt nghiệp kĩ sư\WinAppDemo\winapp_DATN\WinApp\Views\_layouts\Stations\StationItemView.xaml;;
FD:\kì 20251\Đồ án tốt nghiệp kĩ sư\WinAppDemo\winapp_DATN\WinApp\Views\Windows\Dialog.xaml;;
FD:\kì 20251\Đồ án tốt nghiệp kĩ sư\WinAppDemo\winapp_DATN\WinApp\Views\_layouts\FlyoutPanel.xaml;;
FD:\kì 20251\Đồ án tốt nghiệp kĩ sư\WinAppDemo\winapp_DATN\WinApp\Views\_layouts\MainLayout.xaml;;

